# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "lab.jnpr.net";

# Default Lease time
default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# ZTP entries

option space ztp-ops;
option ztp-ops.image-file-name code 0 = text;
option ztp-ops.config-file-name code 1 = text;
option ztp-ops.image-file-type code 2 = text;
option ztp-ops.transfer-mode code 3 = text;
option ztp-ops-encap code 43 = encapsulate ztp-ops;
option ztp-ops.ztp-file-server code 150 = { ip-address };

option option-150 code 150 = ip-address;

# Subnet definition
subnet 10.73.1.0 netmask 255.255.255.0 {
  range dynamic-bootp 10.73.1.100 10.73.1.120;
  option routers 10.73.1.254;
}
host FR-EX2200-110 {
		hardware ethernet 2c:6b:f5:3a:1d:7f;
		fixed-address 10.73.1.110;
		option host-name "FR-EX2200-110";
		option ntp-servers 10.73.1.254;
		option ztp-ops.config-file-name "/conf/FR-EX2200-110.conf";
		option ztp-ops.ztp-file-server 10.73.1.254;
		# option ztp-ops.image-file-name "/soft/jinstall-ex-2200-12.3R3.4-domestic.tgz";
  	option ztp-ops.transfer-mode "ftp";
		option option-150  10.73.1.254;
}
host FR-EX2200-111 {
		hardware ethernet 2c:6b:f5:3a:1d:8f;
		fixed-address 10.73.1.111;
		option host-name "FR-EX2200-111";
		option ntp-servers 10.73.1.254;
		option ztp-ops.config-file-name "/conf/FR-EX2200-111.conf";
		option ztp-ops.ztp-file-server 10.73.1.254;
		# option ztp-ops.image-file-name "/soft/jinstall-ex-2200-12.3R3.4-domestic.tgz";
  	option ztp-ops.transfer-mode "ftp";
		option option-150  10.73.1.254;
}
host FR-EX2200-112 {
		hardware ethernet 2c:6b:f5:3a:1d:9f;
		fixed-address 10.73.1.112;
		option host-name "FR-EX2200-112";
		option ntp-servers 10.73.1.254;
		option ztp-ops.config-file-name "/conf/FR-EX2200-112.conf";
		option ztp-ops.ztp-file-server 10.73.1.254;
		# option ztp-ops.image-file-name "/soft/jinstall-ex-2200-12.3R3.4-domestic.tgz";
  	option ztp-ops.transfer-mode "ftp";
		option option-150  10.73.1.254;
}
