########################
## All Lab devices    ##
########################
[all:children]
ztp-servers
devices
ansible-servers

[devices:children]
ex

########################
## Junos devices      ##
########################
[ex]
FR-EX2200-110       junos_host=10.73.1.110    loopback_ip=100.0.0.10	mgmt_port=me0   mac_address=2c:6b:f5:3a:1d:7f
FR-EX2200-111       junos_host=10.73.1.111    loopback_ip=100.0.0.11	mgmt_port=me0   mac_address=2c:6b:f5:3a:1d:8f
FR-EX2200-112       junos_host=10.73.1.112    loopback_ip=100.0.0.12	mgmt_port=me0   mac_address=2c:6b:f5:3a:1d:9f

[ex:vars]
junos_version= "12.3R3.4"
junos_package= "jinstall-ex-2200-12.3R3.4-domestic.tgz"

########################
## ZTP devices        ##
########################

[ztp-servers]
ztp01       ansible_host=10.73.1.196

[ztp-servers:vars]
ansible_connection=ssh
ansible_ssh_user=ansible
ansible_ssh_pass='password123'
ansible_sudo_pass='password123'

[ansible-servers]
ansible01       ansible_host=127.0.0.1
