########################
## All Lab devices    ##
########################
[all:children]
ztp-servers
srx

########################
## Junos devices      ##
########################
[srx]
srx-01       junos_host=10.1.1.3    loopback_ip=100.0.0.1	mgmt_port=fxp0   mac_address=ff:aa:bb:cc:dd:ee
srx-02       junos_host=10.1.1.2    loopback_ip=100.0.0.2	mgmt_port=fxp0   mac_address=aa:bb:cc:dd:ee:ff

[srx:vars]
junos_software = "junos-srxsme-15.1X49-D50.3-domestic.tgz"

########################
## ZTP devices        ##
########################

[ztp-servers]
ztp01       ansible_host=10.73.1.43

[ztp-servers:vars]
ansible_connection=ssh
ansible_ssh_user=ansible
ansible_ssh_pass='password123'
ansible_sudo_pass='password123'
