########################
## All Lab devices    ##
########################
[all:children]
ztp-servers
ex
ansible-servers

########################
## Junos devices      ##
########################
[ex]
FR-EX2200-110       junos_host=10.73.1.8    loopback_ip=100.0.0.1	mgmt_port=me0   mac_address=2c:6b:f5:3a:1d:7f

[ex:vars]
junos_version= "12.3R3.4"
junos_package= "jinstall-ex-2200-12.3R3.4-domestic.tgz"

########################
## ZTP devices        ##
########################

[ztp-servers]
ztp01       ansible_host=10.73.1.254

[ztp-servers:vars]
ansible_connection=ssh
ansible_ssh_user=ansible
ansible_ssh_pass='password123'
ansible_sudo_pass='password123'

[ansible-servers]
ansible01       ansible_host=127.0.0.1
