host srx-01 {
		hardware ethernet ff:aa:bb:cc:dd:ee;
		fixed-address 10.1.1.3;
		option host-name "srx-01";
		option log-servers 10.1.1.1;
		option ntp-servers 10.1.1.1;
		option NEW_OP.image-file-name "/soft/jinstall-ex-4200-13.2R1.1-domestic-signed.tgz";
		option NEW_OP.transfer-mode "ftp";
		option NEW_OP.config-file-name "/conf/srx-01.config";
		option NEW_OP.image-file-name "/soft/junos-srxsme-15.1X49-D50.3-domestic.tgz";
		option option-150 "10.1.1.1";;
	}
