host srx-02 {
		hardware ethernet aa:bb:cc:dd:ee:ff;
		fixed-address 0.0.0.0;
		option tftp-server-name "10.1.1.1";
		option host-name "srx-02";
		option log-servers 10.1.1.1;
		option ntp-servers 10.1.1.1;
		option NEW_OP.image-file-name "/soft/jinstall-ex-4200-13.2R1.1-domestic-signed.tgz";
		option NEW_OP.transfer-mode "ftp";
		option NEW_OP.config-file-name "/conf/srx-02.config";
	}
