host srx-02 {
		hardware ethernet aa:bb:cc:dd:ee:ff;
		fixed-address 10.1.1.2;
		option host-name "srx-02";
		option ntp-servers 10.1.1.1;
		option NEW_OP.transfer-mode "ftp";
		option NEW_OP.config-file-name "/conf/srx-02.config";
		option NEW_OP.image-file-name "/soft/junos-srxsme-15.1X49-D50.3-domestic.tgz";
		option option-150 "10.1.1.1";;
}
